{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run IDEA",
      "type": "shell",
      "command": "idea",
      "options": {
        "cwd": "/opt/idea/bin"
      },
      "group": "none",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    }
  ]
}
